# junit-fixture-extension

./: .gitignore  LICENSE  README.md  bump_version.sh  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/de/gofabian/jfixture/: ExtensionContextUtil.java  FixtureDefinition.java  FixtureDefinitionQueries.java  FixtureExtension.java  FixtureLifecycle.java  FixtureManager.java  FixtureMethodParser.java  FixtureSession.java  Scope.java
src/main/java/de/gofabian/jfixture/api/: Fixture.java  FixtureContext.java  FixtureId.java  LoadFixtures.java
src/main/java/jfixture/: ExtensionContextUtil.java  FixtureDefinition.java  FixtureDefinitionBucket.java  FixtureDefinitionQueries.java  FixtureExtension.java  FixtureLifecycle.java  FixtureManager.java  FixtureMethodParser.java  FixtureResolver.java  FixtureSession.java  Scope.java
src/main/java/jfixture/api/: Fixture.java  FixtureContext.java  FixtureMethodParser.java  LoadFixtures.java  UseFixtureContainer.java
src/main/java/jfixture/parse/: FixtureDefinitionFactory.java  FixtureMethod.java  FixtureMethodCollector.java  FixtureMethodParser.java
src/test/java/de/gofabian/jfixture/: FixtureDefinitionQueriesTest.java  FixtureLifecycleTest.java  FixtureManagerTest.java  FixtureMethodParserTest.java
src/test/java/de/gofabian/jfixture/integration/: AutoUseTest.java  ExampleFixtures.java  FixtureDependenciesTest.java  FixtureInjectionTest.java  IdentifyByTypeAndNameTest.java  LoadFixturesTest.java  NestedClassTest.java  ScopeTest.java  TearDownOrderTest.java  TearDownTest.java
src/test/java/jfixture/: FixtureDefinitionQueriesTest.java  FixtureExtensionTest.java  FixtureLifecycleTest.java  FixtureManagerTest.java  FixtureMethodParserTest.java  FixtureSessionTest.java
src/test/java/jfixture/api/: FixtureMethodParserTest.java
src/test/java/jfixture/integration/: AutoUseTest.java  ExampleFixtures.java  FixtureContainerTest.java  FixtureDependenciesTest.java  FixtureInjectionTest.java  LoadFixturesTest.java  NestedClassTest.java  ScopeTest.java  TearDownOrderTest.java  TearDownTest.java
src/test/java/jfixture/parse/: FixtureDefinitionFactoryTest.java  FixtureMethodCollectorTest.java  FixtureMethodParserTest.java
